-------------------------------------------------------------------------------
Test set: com.hamaragroup.ecoolie.EcoolieApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.084 s <<< FAILURE! - in com.hamaragroup.ecoolie.EcoolieApplicationTests
initializationError(com.hamaragroup.ecoolie.EcoolieApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: The class com.hamaragroup.ecoolie.EcoolieApplicationTests is not public.

initializationError(com.hamaragroup.ecoolie.EcoolieApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.hamaragroup.ecoolie.EcoolieApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

